{
  "name": "Simple Solutions",
  "short_name": "Simple Solutions",
  "description": "AI workflows inside your business — 24/7 receptionist, Google Business Profile, real-time analytics, and website buildout.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#faf9f7",
  "theme_color": "#0f1a2e",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
